apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.samagames'
version = '2.0.0-SNAPSHOT'
archivesBaseName = 'Uppervoid'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://nexus.avadia.fr/repository/avadia-minecraft-release/"
        credentials {
            username avadiaUser
            password avadiaPassword
        }
    }
    maven {
        url = "https://nexus.avadia.fr/repository/avadia-minecraft-snapshot/"
        credentials {
            username avadiaUser
            password avadiaPassword
        }
    }
}

dependencies {
    compileOnly(group: 'net.samagames', name: 'SamaGamesAPI', version: '5.0.0-SNAPSHOT', changing: true) {
        transitive = false
    }

    compileOnly(group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
    compileOnly(group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.12.2-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://nexus.avadia.fr/repository/avadia-minecraft-release/') {
                authentication(userName: avadiaUser, password: avadiaPassword)
            }
            snapshotRepository(url: 'https://nexus.avadia.fr/repository/avadia-minecraft-snapshot/') {
                authentication(userName: avadiaUser, password: avadiaPassword)
            }
        }
    }
}